[tox]
sitepackages = False
skipsdist = True
envlist = py34,behave,flake8

[testenv]
deps =
    .
    nose
commands = nosetests tests/units

[testenv:behave]
deps=
    .
    behave
    nose
basepython = python3
commands = behave

[testenv:flake8]
deps = flake8
basepython = python3
commands =
    flake8
