[DEFAULT]
# use SQLite database located in the current working directory (hence the %(_cwd)s variable)
#SQLALCHEMY_DATABASE_URI = sqlite:///%(_cwd)s/inventory.db

# use SQLite database in memory
SQLALCHEMY_DATABASE_URI = sqlite://

